<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="ykJqTgIQ5n.K@LzQ9!**">mySprite</variable><variable type="KIND_SpriteKind" id="P4[j),k%Qy[,X9{k@fDL">Player</variable><variable type="KIND_SpriteKind" id="9$K_W*fQNcmRtgLXD_.;">Projectile</variable><variable type="KIND_SpriteKind" id="@UcuYea0LR8MY@8;9mt4">Food</variable><variable type="KIND_SpriteKind" id="E9eA2{;rr2A#b(~.-fQq">Enemy</variable></variables><block type="pxt-on-start" id="R*OKRjQ-U)_)wa^K;cy1" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id="F[u:)a]2RZew#^T.M-BI"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="t^^q69Yyfe8N_L1y,l9H"><field name="tilemap">tilemap`level0`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value></block></statement></block><block type="camerafollow" id="j=Oil-c[Ge;K6D9?*=QT" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="282" y="143"><value name="sprite"><block type="variables_get" id="E@i-OhAZ`c]m,ARft!26" disabled-reasons="MANUALLY_DISABLED"><field name="VAR" id="ykJqTgIQ5n.K@LzQ9!**">mySprite</field></block></value><next><block type="variables_set" id="T3K#~3cY^XI4fKNqz9|6" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED"><field name="VAR" id="ykJqTgIQ5n.K@LzQ9!**">mySprite</field><value name="VALUE"><shadow type="math_number" id="qI~E}LXwye.GcPfcF5,l"><field name="NUM">0</field></shadow><block type="spritescreate" id="0CHeV)([p=xuqMSn2*te" disabled-reasons="MANUALLY_DISABLED"><value name="img"><shadow type="screen_image_picker" id="hWs*^g~H4@qjT/5sGHH]" disabled-reasons="MANUALLY_DISABLED"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . f f f f f 2 2 f f f f f . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f 2 f 2 e f . . 
. . f f f 2 2 e e 2 2 f f f . . 
. f f e f 2 f e e f 2 f e f f . 
. f e e f f e e e e f e e e f . 
. . f e e e e e e e e e e f . . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 4 4 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="FZRUXb8EOyXSbb$F2JwM" disabled-reasons="MANUALLY_DISABLED"><field name="MEMBER">Player</field></shadow></value></block></value></block></next></block></xml>