<xml xmlns="https://developers.google.com/blockly/xml"><variables></variables><block type="pxt-on-start" id="R*OKRjQ-U)_)wa^K;cy1" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundimage" id="S}@D2_d`FjqS}zM8bWYi"><value name="img"><shadow type="background_image_picker" id="^M=1W,ktR7@GPi*!EE`7"><field name="img">img`
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
......................................................................................3.........................................................................
......................................................................................3.........................................................................
......................................................................................3.........................................................................
.....................................................................................3..........................................................................
.....................................................................................3..........................................................................
.....................................................................................3..........................................................................
....................................................................................3...........................................................................
....................................................................................3...........................................................................
....................................................................................3...........................................................................
.....................................................3.............................3............................................................................
.....................................................3.............................3............................................................................
...................................................................................3............................................................................
..................................................................................3.............................................................................
..................................................................................3.............................................................................
..................................................................................3.............................................................................
.................................................................................3..............................................................................
.................................................................................3..............................................................................
.................................................................................3..............................................................................
.................................................................................3...................................................................3333.......
.................................................................................3............................................................3333333.33........
................................................................................3.......................................................333333......33..........
................33333333333333333333............................................3................................................3333333..........33............
....................................33333333333333333333........................3.........................................3333333................3..............
........................................................33333333333333333333....3...................................333333.....................33...............
............................................................................3333333333333333333...............333333.........................33.................
..........................................3....................................3.........................33333.............................33...................
.........................................3.....................................3....................33333................................33.....................
........................................3......................................3................3333...................................33.......................
......................................33.......................................3...........33333.....................................33.........................
.....................................3.........................................3.......3333.......................................333...........................
....................................3.........................................3......33.........................................33..............................
..................................33..........................................3....33........................................333................................
.................................3............................................3..33........................................33...................................
...............................33.............................................333........................................33.....................................
..............................3..............................................33.......................................333.......................................
.............................3.............................................333......................................33..........................................
...........................33...........................................333..3...................................333............................................
..........................3...........................................33.....3.................................33...............................................
........................33.........................................333.......3..............................333.................................................
.......................3.........................................33..........3............................33....................................................
.....................33........................................33...........3...........................33......................................................
...................33.......................................333.............3.........................33........................................................
..................3.......................................33................3.......................33..........................................................
.................3......................................33..................3.....................33............................................................
................3....................................333....................3...................33..............................................................
...............3...................................33......................3..................33................................................................
..............3.................................333.........................................33..................................................................
.............3................................33..........................................33....................................................................
............3...............................33..........................................33......................................................................
...........3.............................333.........................................333........................................................................
...........3...........................33..........................................33...........................................................................
...........3.........................33..........................................33.............................................................................
..........3........................33..........................................33...............................................................................
..........3......................33..........................................33.................................................................................
..........3...............3333333..........................................33...................................................................................
...........333333333333333...............................................33.....................................................................................
.......................................................................33.......................................................................................
.....................................................................33.........................................................................................
...................................................................33...........................................................................................
.................................................................33.............................................................................................
...............................................................33...............................................................................................
.............................................................33.................................................................................................
...........................................................33...................................................................................................
..........................................................3.....................................................................................................
.........................................................3......................................................................................................
........................................................3.......................................................................................................
.......................................................3........................................................................................................
.....................................................33.........................................................................................................
....................................................3...........................................................................................................
...................................................3............................................................................................................
..................................................3.............................................................................................................
.................................................3..............................................................................................................
................................................3...............................................................................................................
................................................3...............................................................................................................
...............................................3......................................................3333......................................................
..............................................3................................................3333333....33....................................................
..............................................3........................................33333333.............3...................................................
.............................................3..................................3333333......................3..................................................
............................................3............................3333333..............................33................................................
...........................................3......................3333333.......................................3...............................................
...........................................3..............33333333...............................................3..............................................
..........................................3........3333333........................................................33............................................
.........................................3..3333333.................................................................3...........................................
.........................................333.........................................................................33.........................................
.......................................................................................................................3........................................
........................................................................................................................3.......................................
.........................................................................................................................33.....................................
...........................................................................................................................3....................................
............................................................................................................................33..................................
..............................................................................................................................3.................................
...............................................................................................................................3................................
................................................................................................................................33..............................
..................................................................................................................................3.............................
...................................................................................................................................3............................
....................................................................................................................................33..........................
......................................................................................................................................3.........................
.......................................................................................................................................33.......................
.........................................................................................................................................3......................
..........................................................................................................................................3.....................
...........................................................................................................................................33...................
.............................................................................................................................................3..................
..............................................................................................................................................33................
................................................................................................................................................3...............
.................................................................................................................................................3..............
..................................................................................................................................................33............
....................................................................................................................................................3...........
.....................................................................................................................................................3..........
......................................................................................................................................................33........
........................................................................................................................................................3.......
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value></block></statement></block></xml>