<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="ykJqTgIQ5n.K@LzQ9!**">mySprite</variable><variable type="KIND_SpriteKind" id="P4[j),k%Qy[,X9{k@fDL">Player</variable><variable type="KIND_SpriteKind" id="9$K_W*fQNcmRtgLXD_.;">Projectile</variable><variable type="KIND_SpriteKind" id="@UcuYea0LR8MY@8;9mt4">Food</variable><variable type="KIND_SpriteKind" id="E9eA2{;rr2A#b(~.-fQq">Enemy</variable></variables><block type="pxt-on-start" id="R*OKRjQ-U)_)wa^K;cy1" x="34" y="53"><statement name="HANDLER"><block type="gamesetbackgroundimage" id="S}@D2_d`FjqS}zM8bWYi"><value name="img"><shadow type="background_image_picker" id="^M=1W,ktR7@GPi*!EE`7"><field name="img">img`
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
......................................................................................3.........................................................................
......................................................................................3.........................................................................
......................................................................................3.........................................................................
.....................................................................................3..........................................................................
.....................................................................................3..........................................................................
.....................................................................................3..........................................................................
....................................................................................3...........................................................................
....................................................................................3...........................................................................
....................................................................................3...........................................................................
.....................................................3.............................3............................................................................
.....................................................3.............................3............................................................................
...................................................................................3............................................................................
..................................................................................3.............................................................................
..................................................................................3.............................................................................
..................................................................................3.............................................................................
.................................................................................3..............................................................................
.................................................................................3..............................................................................
.................................................................................3..............................................................................
.................................................................................3...................................................................3333.......
.................................................................................3............................................................3333333.33........
................................................................................3.......................................................333333......33..........
................33333333333333333333............................................3................................................3333333..........33............
....................................33333333333333333333........................3.........................................3333333................3..............
........................................................33333333333333333333....3...................................333333.....................33...............
............................................................................3333333333333333333...............333333.........................33.................
..........................................3....................................3.........................33333.............................33...................
.........................................3.....................................3....................33333................................33.....................
........................................3......................................3................3333...................................33.......................
......................................33.......................................3...........33333.....................................33.........................
.....................................3.........................................3.......3333.......................................333...........................
....................................3.........................................3......33.........................................33..............................
..................................33..........................................3....33........................................333................................
.................................3............................................3..33........................................33...................................
...............................33.............................................333........................................33.....................................
..............................3..............................................33.......................................333.......................................
.............................3.............................................333......................................33..........................................
...........................33...........................................333..3...................................333............................................
..........................3...........................................33.....3.................................33...............................................
........................33.........................................333.......3..............................333.................................................
.......................3.........................................33..........3............................33....................................................
.....................33........................................33...........3...........................33......................................................
...................33.......................................333.............3.........................33........................................................
..................3.......................................33................3.......................33..........................................................
.................3......................................33..................3.....................33............................................................
................3....................................333....................3...................33..............................................................
...............3...................................33......................3..................33................................................................
..............3.................................333.........................................33..................................................................
.............3................................33..........................................33....................................................................
............3...............................33..........................................33......................................................................
...........3.............................333.........................................333........................................................................
...........3...........................33..........................................33...........................................................................
...........3.........................33..........................................33.............................................................................
..........3........................33..........................................33...............................................................................
..........3......................33..........................................33.................................................................................
..........3...............3333333..........................................33...................................................................................
...........333333333333333...............................................33.....................................................................................
.......................................................................33.......................................................................................
.....................................................................33.........................................................................................
...................................................................33...........................................................................................
.................................................................33.............................................................................................
...............................................................33...............................................................................................
.............................................................33.................................................................................................
...........................................................33...................................................................................................
..........................................................3.....................................................................................................
.........................................................3......................................................................................................
........................................................3.......................................................................................................
.......................................................3........................................................................................................
.....................................................33.........................................................................................................
....................................................3...........................................................................................................
...................................................3............................................................................................................
..................................................3.............................................................................................................
.................................................3..............................................................................................................
................................................3...............................................................................................................
................................................3...............................................................................................................
...............................................3......................................................3333......................................................
..............................................3................................................3333333....33....................................................
..............................................3........................................33333333.............3...................................................
.............................................3..................................3333333......................3..................................................
............................................3............................3333333..............................33................................................
...........................................3......................3333333.......................................3...............................................
...........................................3..............33333333...............................................3..............................................
..........................................3........3333333........................................................33............................................
.........................................3..3333333.................................................................3...........................................
.........................................333.........................................................................33.........................................
.......................................................................................................................3........................................
........................................................................................................................3.......................................
.........................................................................................................................33.....................................
...........................................................................................................................3....................................
............................................................................................................................33..................................
..............................................................................................................................3.................................
...............................................................................................................................3................................
................................................................................................................................33..............................
..................................................................................................................................3.............................
...................................................................................................................................3............................
....................................................................................................................................33..........................
......................................................................................................................................3.........................
.......................................................................................................................................33.......................
.........................................................................................................................................3......................
..........................................................................................................................................3.....................
...........................................................................................................................................33...................
.............................................................................................................................................3..................
..............................................................................................................................................33................
................................................................................................................................................3...............
.................................................................................................................................................3..............
..................................................................................................................................................33............
....................................................................................................................................................3...........
.....................................................................................................................................................3..........
......................................................................................................................................................33........
........................................................................................................................................................3.......
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><next><block type="camerafollow" id="j=Oil-c[Ge;K6D9?*=QT"><value name="sprite"><block type="variables_get" id="E@i-OhAZ`c]m,ARft!26"><field name="VAR" id="ykJqTgIQ5n.K@LzQ9!**">mySprite</field></block></value><next><block type="variables_set" id="T3K#~3cY^XI4fKNqz9|6"><field name="VAR" id="ykJqTgIQ5n.K@LzQ9!**">mySprite</field><value name="VALUE"><shadow type="math_number" id="qI~E}LXwye.GcPfcF5,l"><field name="NUM">0</field></shadow><block type="spritescreate" id="0CHeV)([p=xuqMSn2*te"><value name="img"><shadow type="screen_image_picker" id="hWs*^g~H4@qjT/5sGHH]"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . f f f f f 2 2 f f f f f . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f 2 f 2 e f . . 
. . f f f 2 2 e e 2 2 f f f . . 
. f f e f 2 f e e f 2 f e f f . 
. f e e f f e e e e f e e e f . 
. . f e e e e e e e e e e f . . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 4 4 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="FZRUXb8EOyXSbb$F2JwM"><field name="MEMBER">Player</field></shadow></value></block></value></block></next></block></next></block></statement></block></xml>